# devops-u11-final-project

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: docker-image.yml  master.yml  test.yml
deploy/: deploy-minikube.yaml
src/main/java/com/example/finalproject/components/: AuthenticationMediator.java  AuthenticationMediatorImpl.java  ConfirmationTokenInt.java  ConfirmationTokenIntImpl.java  EmailSender.java  EmailSenderImpl.java  FileReader.java  FileReaderImpl.java  FileSaver.java  FileSaverImpl.java  RegistrationSpringSecurity.java  RegistrationSpringSecurityImpl.java
src/main/java/com/example/finalproject/configurations/: HibernateConfig.java  SecurityConfig.java
src/main/java/com/example/finalproject/controllers/: AdminController.java  MainController.java  OfferController.java  PolicyController.java  RegistrationController.java  UserController.java
src/main/java/com/example/finalproject/controllers/rest/: DownloadControllerRest.java  ImagesControllerRest.java
src/main/java/com/example/finalproject/exceptions/: AuthenticationProblemException.java  DriverAgeException.java  EmailAlreadyInUseException.java  InvalidCoefException.java  InvalidDateException.java  InvalidEmailException.java  InvalidFileException.java  InvalidFileFormatException.java  InvalidMulticriteriaException.java  InvalidPasswordException.java  InvalidTypeOfImageFileException.java  MulticriteriaValidationException.java  OfferDoesntExistException.java  PolicyDoesntExistException.java  PolicyWithRegPlateStillInUseException.java  UserDoesntExistException.java  VerificationEmailExpiredException.java
src/main/java/com/example/finalproject/models/: AccidentCoef.java  AgeAndCoef.java  CarBrand.java  CarModel.java  ConfirmationToken.java  CurrentMulticriteria.java  Mail.java  MulticriteriaHistory.java  Offer.java  OfferMulticriteria.java  Policy.java  PolicyDTO.java  SecurityUser.java  StatusType.java  TaxAmount.java  User.java  UserReg.java
src/main/java/com/example/finalproject/repositories/: ConfirmationTokenRepository.java  ConfirmationTokenRepositoryImpl.java  OfferRepository.java  OfferRepositoryImpl.java  PolicyRepository.java  PolicyRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/finalproject/services/: MulticriteriaService.java  MulticriteriaServiceImpl.java  OfferService.java  OfferServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: layout.css  styles.css  userProfile.css
src/main/resources/templates/: access-denied.html  admin.html  adminMulticriteria.html  adminPolicies.html  adminPolicyDetails.html  adminUserProfile.html  adminUsers.html  contact.html  createOffer.html  createPolicy.html  index.html  login.html  policies.html  policydetails.html  readyOffer.html  register.html  registrationVer.html  userProfileV2.html
src/test/java/com/example/finalproject/mockobjects/: MultriCriteriaServiceImplTests.java  OfferServiceImplTests.java  PolicyServiceImplTests.java  UserServiceImplTests.java
