database.url=jdbc:mysql://localhost:3306/safety_car?zeroDateTimeBehavior=convertToNull
database.username=root
database.password=123
## Console log setup
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework=DEBUG
## Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.jpa.open-in-view=false
#
#
#spring.mail.host = smtp.abv.bg
#spring.mail.port = 587
#
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.username = andreapirlo@abv.bg
#spring.mail.password = andreapirlo21
#spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.connectiontimeout = 35000
#spring.mail.properties.mail.smtp.timeout = 35000
#spring.mail.properties.mail.smtp.writetimeout = 35000



spring.mail.host:smtp.gmail.com
spring.mail.port:465
spring.mail.username:safetycar.dev@gmail.com
spring.mail.password:safetycar3776
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#spring.mail.properties.ssl.enable:true
#
#spring.mail.properties.store.protocol:smtp
#spring.mail.properties.auth:true
#
#spring.mail.properties.starttls.enable:true


# Other properties







#mail.from=s@t.com
#mail.host=smtp.gmail.com
#mail.user=user@gmail.com
#mail.pass=mygmailpassword
#mail.smtp.port=587
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true